#Spring dataSource
spring.datasource.url=jdbc:mysql:///yonghedb?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#Spring mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

#spring log
logging.level.com.cy=debug

spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html