#server
management.server.port=8080
management.server.servlet.context-path=/
server.tomcat.threads.max=512
#spring:
spring.datasource.url=jdbc:mysql:///jtsys?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.prefix=classpath:templates/pages/
spring.thymeleaf.suffix=.html
#mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*/*.xml
#log
logging.level.com.cy=debug